TARGET=sao-tome-and-principe.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/sao-tome-and-principe-latest.osm.pbf
POLY_FILE=resources/sao-tome-and-principe.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
